# DnDSharp

./: DnDSharp.csproj  DnDSharp.sln  LICENSE  README.md  TODO
Analyzer/: DnDAnalyzer.csproj  ISubAnalyzer.cs  Utils.cs
Analyzer/Classes/: ChoicesAttributeFieldOrPropertyExists.cs  IClassLevelAnalyzer.cs  IClassLevelDeclaringClassHasClassID.cs  IClassLevelHasClassLevelAttribute.cs  IClassLevelHasDeclaringClass.cs  NonAbstractIClassLevelCtorHasValidChoicesAttribute.cs
Core/: Character.cs  Combat.cs  Core.csproj  CreatureTypeID.cs  Entity.cs  SkillID.cs
Core/Abilities/: AbilityID.cs
Core/Activities/: ActivityGroupID.cs  ActivityParameter.cs  ActivityParameterDescriptor.cs  IActivity.cs
Core/Classes/: ChoiceCountAttribute.cs  ChoicesAttribute.cs  ClassID.cs  ClassLevelAttribute.cs  ClassLevelGen.cs  ClassLevelGenerator.cs  IClass.cs  IClassLevel.cs  LevelChoicesAttribute.cs
Core/Damage/: DamageElementID.cs  DamageRollDescription.cs  DamageRollResult.cs  IDamageSource.cs
Core/Datastructures/: CappedValue.cs  ModifyableValue.cs
Core/DiceRolls/: DiceRollContext.cs  DiceRollResult.cs  DiceType.cs  IDiceRollProvider.cs  RandomDiceRollProvider.cs
Core/Environment/: IEnvironment.cs  IPosition.cs
Core/Equipment/: ArmorTypeID.cs  EquipmentSlotID.cs  EquipmentTypeID.cs  WeaponTypeID.cs
Core/Groups/: GroupID.cs
Core/Leveling/: ICharacterLevelProvider.cs
Core/Reactions/: IReaction.cs  ReactionTriggerBehaviour.cs
Core/Resources/: ResourceID.cs
Core/Timeline/: ReactableEvent.cs  Timeline.cs  TimelineEvent.cs
Core/Timeline/Components/: CastBeginComponent.cs  CastEndComponent.cs  CasterComponent.cs
Core/Util/: CollectionUtils.cs  LazyDictionary.cs  ReflectionUtils.cs
Test/: FighterLevelingSubclassTest.cs  Program.cs  Test.csproj
Util/: CollectionUtils.cs  (+1 more)
Vanilla/: EXPCurveLevelProvider.cs  Vanilla.csproj
Vanilla/Classes/: Class.cs
Vanilla/Classes/Fighter/: FighterClass.cs  FighterLevel1.cs  FighterLevel2.cs  FighterLevel3.cs  FighterLevel4.cs
Vanilla/Classes/Fighter/Base/: Fighter.cs  FighterLevel1.cs  FighterLevel10.cs  FighterLevel11.cs  FighterLevel12.cs  FighterLevel13.cs  FighterLevel14.cs  FighterLevel15.cs  FighterLevel16.cs  FighterLevel17.cs  FighterLevel18.cs  FighterLevel19.cs  FighterLevel2.cs  FighterLevel20.cs  FighterLevel3.cs  FighterLevel4.cs  FighterLevel5.cs  FighterLevel6.cs  FighterLevel7.cs  FighterLevel8.cs  FighterLevel9.cs
Vanilla/Classes/Fighter/Champion/: Champion.cs  ChampionLevel10.cs  ChampionLevel11.cs  ChampionLevel12.cs  ChampionLevel13.cs  ChampionLevel14.cs  ChampionLevel15.cs  ChampionLevel16.cs  ChampionLevel17.cs  ChampionLevel18.cs  ChampionLevel19.cs  ChampionLevel20.cs  ChampionLevel3.cs  ChampionLevel4.cs  ChampionLevel5.cs  ChampionLevel6.cs  ChampionLevel7.cs  ChampionLevel8.cs  ChampionLevel9.cs  ChampionSubclass.cs
Vanilla/Shared/: Ability.cs  CreatureType.cs  DamageElement.cs  DnDCharacter.cs  Resource.cs
(+2 files in other folders)
